.view-container {
    width: 1150px;
    /*padding-left: 0;
    padding-right: 0;*/
    .breadcrumb {
        margin-bottom: 5px !important;
    }


    .ilan-bilgileri {
        .panel-heading {
            border-bottom: 1px solid #ccc;
            /*background-color: rgba(204, 204, 204, 0.32);*/
            font-weight: bold;
            font-size: 16px;
            padding: 1px 10px;
        }

        .table-properties > tbody > tr > th, .table-properties > tbody > tr > td {
            padding: 5px !important;
            border-top: 1px dotted #ddd;
        }

        .panel-body {
            padding: 5px;
        }

        margin-bottom: 11px;
    }

    .ilan-detay {
        margin-bottom: 11px;
        border-radius: 0px;
        padding: 1px;

        .gm-map {
            display: block;
            width: 100%;
            height: 400px;
        }

        #aciklama {
            padding: 15px;
        }

        .map-container {
            margin: 0;
        }

        .card-header {
            padding: 0;
        }

        .card-body {
            padding: 0;
        }
    }

    .ilan-ozellik {
        margin-bottom: 11px;

        > .card-header {
            border-bottom: 1px solid #ccc;
            /*background-color: rgba(204, 204, 204, 0.32);*/
            font-weight: bold;
            font-size: 16px;
            padding: 3px 10px;
        }

        > .card-body {
            padding: 0px;
        }

        .card {
            margin-bottom: 0px;
            border: none;
            border-radius: 0px;
            -webkit-box-shadow: none;
            box-shadow: none;

            .card-header {
                background-color: rgb(233, 235, 238);
                color: black;
                padding: 4px 12px;
                border-radius: 0;
                font-size: 15px;
            }

            .card-body {
                padding: 10px;

                .pwrapper {
                    float: left;
                    min-width: 25%;
                    height: 25px;
                    vertical-align: middle;
                    line-height: 25px;
                    font-size: 13px;
                    font-weight: bold;
                }

                .pwrapper.not {
                    color: rgba(84, 84, 84, 0.48);
                }
            }
        }
    }




    .header-tool {
        line-height: 45px;
        vertical-align: middle;
        padding-right: 5px
    }

    .add-fav-button {
        background: #3B5998;
        color: white;
        cursor: pointer;

        i {
            padding-right: 5px;
            font-size: 13px;
        }
    }

    .add-fav-button:hover {
        text-decoration: none;
    }

    .image-wrapper {
        height: 400px;
        text-align: center;
        vertical-align: middle;
        line-height: 400px;
        border: 1px solid rgba(204, 204, 204, 0.15);
    }

    .carousel-inner {
        min-height: 162px;
    }

    #myCarousel .thumbnail {
        float: left;
        margin: 1px;
        padding: 1px;
        /*border: 1px solid #000;*/
        border-radius: 0;
        vertical-align: middle;
        line-height: 79px;
        background-color: transparent;
        min-height: 79px;
        min-width: 104px;
    }
    /* Thumb onay */
    #myCarousel .thumbnail.red {
        border: 1px solid #e51c23;
    }

    #myCarousel .thumbnail.green {
        border: 1px solid #4CAF50;
    }

    #myCarousel .thumbnail {
        position: relative;
    }

    #myCarousel .thumbnail .btn-onay {
        position: absolute;
        margin: 0;
        font-size: 12px;
        font-family: arial;
        /* text-shadow: 0px 0px 3px #000; */
        padding: 4px;
        color: #fff;
        background-color: #4CAF50;
        font-weight: bold;
        bottom: 1px;
        left: 1px;
        line-height: 11px;
        border-radius: 0px;
    }

    #myCarousel .thumbnail .btn-red {
        position: absolute;
        margin: 0;
        font-size: 12px;
        font-family: arial;
        padding: 4px;
        color: #fff;
        background-color: #e51c23;
        font-weight: bold;
        bottom: 1px;
        right: 1px;
        line-height: 11px;
        border-radius: 0px;
    }

    .image-manager {
        background-color: #3b5998;
        width: 100%;
        height: 45px;
    }
    /* Thumb onay */
    .carousel {
        margin-bottom: 0;
    }

    .carousel-well {
        padding: 0;
        border-radius: 0px;
        border: none;
        margin: 5px 0 0 0;
    }

    .carousel-controlx {
        position: relative;
        float: left;
        padding: 3px 9px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #337ab7;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
        float: left;
    }

    .carousel-indicators {
        top: initial;
        position: unset;
        z-index: 9999;
        text-align: center;
        margin: 0;
        bottom: initial;
        padding: 0;
        left: initial;
        width: 150px;
        float: left;
        height: 32px;
        line-height: 32px;
        vertical-align: middle;

        li {
            background: #c0c0c0;
        }

        .active {
            background: #333333;
        }
    }

    .owner-inner {
        .card-header {
            padding: 10px 8px;
        }

        .message-owner-link {
            text-align: center;

            a, a:hover {
                text-decoration: none;
            }
        }
    }
}
